// Задача 10:
// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа

// Пример:
// 456 -> 5
// 782 -> 8

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int result = (num % 100) / 10; 
Console.Write($"Вторая цифра введенного числа: {result}");